# SF

./: CreateService.java  CreateServiceImpl.java  README.md  bookl.html  child.html  index.html  manifest.json  mine.html  test.rar
code/: bookl.html  mine.html
code/20190702/: .project
code/20190702/bookList/: bookItem.html
code/20190702/bookMake/: bookEdit.html  bookMake.html
code/20190702/css/: iduck.css
code/20190702/userSpace/: userInfo.html  userSpace.html
code/back/: Creatbook.java  deom2.java  pom.xml
code/back/demo/: pom.xml
code/back/demo/src/main/java/com/example/demo/controller/: AdminController.java
code/back/demo/src/main/java/com/example/demo/entity/: Book.java  User.java
code/back/demo/src/main/java/com/example/demo/service/: AdminService.java
code/back/demo/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java
code/back/demo/src/main/resources/: hibernate.cfg.xml
code/back/run/: ReadUtils.java
code/back/run/control/: Creatbook.java
code/back/run/entity/: Book.java  Comment.java  Email.java
code/back/run/service/: BookService.java  EmailService.java
code/back/run/service/Impl/: EmailServiceImpl.java  UserServiceImpl.java
code/back/src/main/java/baidu/speech/restapi/jniTest/: FileCutUtil.java
code/back/src/main/java/com/baidu/speech/restapi/jniTest/: FileCutUtil.java
code/back/src/main/java/com/run/: ResourceFileIoAdapter.java  asrapi.java  demo.java  deom2.java  hanlp.java
code/back/src/main/java/com/run/control/: BookController.java  CollectorController.java  CommentController.java  Creatbook.java  Createbook.java  EmailController.java  HistoryController.java  UserController.java  test.java
code/back/src/main/java/com/run/dao/: BookDao.java  BookDao.xml  CollectorDao.java  CommentDao.java  CommentDao.xml  HistoryDao.java  HistoryDao.xml  RecommendDao.java  UserDao.java  UserDao.xml
code/back/src/main/java/com/run/entity/: Admin.java  Book.java  BookAudio.java  BookImg.java  Comment.java  TpUser.java  User.java  UserDetl.java
code/back/src/main/java/com/run/filter/: sffilter.java
code/back/src/main/java/com/run/service/: BookService.java  CollectorService.java  CreateBookService.java  EmailService.java  HistoryService.java  RecommendService.java  UserService.java
code/back/src/main/java/com/run/service/Impl/: BookServiceImpl.java  CommentServiceImpl.java  CreateBookService.java  CreateBookServiceImpl.java  CreateServiceImpl.java  EmailServiceImpl.java  HistoryServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
code/back/src/main/java/com/run/tools/: GetSentimentModel.java  ReadUtils.java  asrapi.java  deom2.java  dict.java  hanlp.java  pcmfile.java  pcmfileComparetor.java
code/back/src/main/resources/: bookfile.properties  hanlp.properties  jdbc.properties  springContext.xml
code/back/src/main/webapp/: index.jsp
code/back/src/main/webapp/WEB-INF/: web.xml
code/back/src/test/java/sfbook/: test.java
code/front/: child.html  index.html
code/sql/: createtable.sql  crebas2.sql  insertbook.sql  insertcollector.sql  insertcomment.sql  inserthistory.sql  insertuser.sql
doc/: audioBook.cdm  测试报告1.docx  测试用例1.xls  立项建议书 .doc  软件需求规约 .docx  迭代计划1.docx  迭代计划2.docx
doc/CDM/初稿/: ConceptualDataModel_1.cdm
doc/usecase/: A3.oob  A3.oom
doc/usecase/Requirements/: Book Management.docx  Create Audio Book by Audio.docx  Create Audio Book by Text.docx  Disabled Users.docx  Forgot Password.docx  Handle Created Book.docx  Login.docx  Operate Books.docx  Userinfo Management.docx
doc/会议总结/: 7.1-每日总结.docx
doc/架构设计/: A3.oom  Network.eam  audioBook.cdm  deployment.oob  deployment.oom  logic.oob  logic.oom  process1.vsdx  软件架构文档1.docx
doc/测试用例/: 用户注册用例.txt  用户浏览历史记录用例.txt  用户浏览自己发送过的评论消息.txt  用户激活用例.txt  用户登录用例.txt
doc/测试用例/1/: Register.docx  用户注册用例.txt
doc/测试用例/2/: 用户登录用例.txt
doc/第一次迭代文档/: 测试报告1.docx  测试用例1.xls  软件架构文档1.docx  软件需求规约 .docx
final/: 立项建议书 .doc  软件需求规约.docx  项目总结报告.doc
final/测试/: 单元测试1.java  单元测试报告1.html  测试报告2.docx  测试用例1.xls
final/详细需求/: Get recommendation.docx  Handle Favorites.docx  Handle History.docx  Personal Info Maintenance.docx
final/软件架构文档/: logic.oom  process1.vsdx  软件架构文档.docx
final/迭代计划及评估报告/: 迭代计划1.docx  迭代计划2.docx  迭代计划3.doc  迭代评估报告1.doc  迭代评估报告2.doc  迭代评估报告3.doc
tools/: MySimHash.java  demo.java  hanlp.java
会议总结/: 7.10-每日总结.docx  7.12-每日总结.docx  7.13~7.14-每日总结.docx  7.15-每日总结.docx  7.17-每日总结.docx  7.18-每日总结.docx  7.2-每日总结.docx  7.20~7.21-每日总结.docx  7.22-每日总结.docx  7.23-每日总结.docx  7.24-每日总结.docx  7.25-每日总结.docx  7.3-每日总结.docx  7.30-每日总结.docx  7.4-每日总结.docx  7.5-每日总结.docx  7.8-每日总结.docx  7.9-每日总结.docx  8.1-每日总结.docx
(+165 files in other folders)
