<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2404CE89-10B3-4A56-A179-B173790F7424}" Label="" LastModificationDate="1562549387" Name="Network" Objects="125" Symbols="30" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" signature="EAM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2404CE89-10B3-4A56-A179-B173790F7424</a:ObjectID>
<a:Name>Network</a:Name>
<a:Code>Network</a:Code>
<a:CreationDate>1562548522</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549240</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Enterprise Architecture Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Eam options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Eam options\NamingOptionsTemplates]

[ModelOptions\Eam options\ClssNamingOptions]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG]

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH]

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ARCH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPPL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC]

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ASVC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK]

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMAPLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC]

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FUNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC]

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\BUSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW]

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCPNT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT]

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMCTCT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA]

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMDATA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE]

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DBSE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST]

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMINST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU]

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DOCU\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ]

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ETLJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM]

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMFORM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMHSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK]

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMILNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL]

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMMOBL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK]

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNWRK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD]

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMNNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN]

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS]

[ModelOptions\Eam options\ClssNamingOptions\PERS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\PERS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC]

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE]

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\ROLE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC]

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\RTDC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE]

[ModelOptions\Eam options\ClssNamingOptions\SITE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\SITE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM]

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSYSM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR]

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMSSVR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA]

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\EAMWSTA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO]

[ModelOptions\Eam options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK]

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass]

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Eam options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DefaultDiagram>
<o:TechnologyInfrastructureDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:TechnologyInfrastructureDiagrams>
<o:TechnologyInfrastructureDiagram Id="o3">
<a:ObjectID>98A9CC44-F55E-4097-AAF3-0161F911C9F4</a:ObjectID>
<a:Name>TechnologyInfrastructureDiagram_1</a:Name>
<a:Code>TechnologyInfrastructureDiagram_1</a:Code>
<a:CreationDate>1562548522</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549387</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\TID]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ArchitectureArea.IconPicture=Yes
ArchitectureArea.Stereotype=Yes
ArchitectureArea.Comment=No
ArchitectureArea.TextStyle=No
ArchitectureArea.SubSymbols=Yes
ArchitectureArea_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DeploymentInstance.IconPicture=Yes
DeploymentInstance.Stereotype=Yes
DeploymentInstance.Comment=No
DeploymentInstance.TextStyle=No
DeploymentInstance.IconMode=Yes
DeploymentInstance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
HardwareServer.IconPicture=Yes
HardwareServer.Stereotype=No
HardwareServer.Comment=No
HardwareServer.Type=Yes
HardwareServer.Manufacturer=No
HardwareServer.SerialNumber=No
HardwareServer.RoleAssociations=No
HardwareServer.TextStyle=No
HardwareServer.IconMode=Yes
HardwareServer.SubSymbols=Yes
HardwareServer_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
InfrastructureLink.DisplayName=No
InfrastructureLink.Stereotype=No
InfrastructureLink.Type=Yes
InfrastructureLink.PhysicalType=No
InfrastructureLink.Protocol=No
InfrastructureLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Physical Type&quot; Attribute=&quot;PhysicalType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Protocol&quot; Attribute=&quot;Protocol&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
MobileDevice.IconPicture=Yes
MobileDevice.Stereotype=No
MobileDevice.Comment=No
MobileDevice.Type=No
MobileDevice.Manufacturer=No
MobileDevice.SerialNumber=No
MobileDevice.RoleAssociations=No
MobileDevice.TextStyle=No
MobileDevice.IconMode=Yes
MobileDevice.SubSymbols=Yes
MobileDevice_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
NetworkNode.IconPicture=Yes
NetworkNode.Stereotype=No
NetworkNode.Comment=No
NetworkNode.Type=No
NetworkNode.Manufacturer=No
NetworkNode.SerialNumber=No
NetworkNode.RoleAssociations=No
NetworkNode.TextStyle=No
NetworkNode.IconMode=Yes
NetworkNode_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Network.IconPicture=Yes
Network.Stereotype=No
Network.Comment=No
Network.Type=No
Network.RoleAssociations=No
Network.TextStyle=No
Network.IconMode=Yes
Network.SubSymbols=Yes
Network_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SoftwareServer.IconPicture=Yes
SoftwareServer.Stereotype=No
SoftwareServer.Comment=No
SoftwareServer.Type=Yes
SoftwareServer.Manufacturer=No
SoftwareServer.SerialNumber=No
SoftwareServer.RoleAssociations=No
SoftwareServer.TextStyle=No
SoftwareServer.IconMode=Yes
SoftwareServer.SubSymbols=Yes
SoftwareServer_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Workstation.IconPicture=Yes
Workstation.Stereotype=No
Workstation.Comment=No
Workstation.Type=No
Workstation.Manufacturer=No
Workstation.SerialNumber=No
Workstation.RoleAssociations=No
Workstation.TextStyle=No
Workstation.IconMode=Yes
Workstation.SubSymbols=Yes
Workstation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manufacturer&quot; Attribute=&quot;Manufacturer&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Serial Number&quot; Attribute=&quot;SerialNumber&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Role Associations&quot; Collection=&quot;RoleAssociations&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Site.IconPicture=Yes
Site.Stereotype=Yes
Site.Comment=No
Site.City=No
Site.Country=No
Site.TextStyle=No
Site.IconMode=Yes
Site.SubSymbols=Yes
Site_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;City&quot; Attribute=&quot;City&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Country&quot; Attribute=&quot;Country&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Person.IconPicture=Yes
Person.Stereotype=Yes
Person.Comment=No
Person.Manager=No
Person.JobTitle=Yes
Person.Telephone=No
Person.Email=No
Person.Site=No
Person.TextStyle=No
Person.IconMode=Yes
Person_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manager&quot; Attribute=&quot;Manager&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Job Title&quot; Attribute=&quot;JobTitle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Telephone&quot; Attribute=&quot;Telephone&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Email&quot; Attribute=&quot;Email&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Site&quot; Attribute=&quot;Site&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
OrganizationUnit.IconPicture=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.Comment=No
OrganizationUnit.Manager=No
OrganizationUnit.Telephone=No
OrganizationUnit.Email=No
OrganizationUnit.WebSite=No
OrganizationUnit.TextStyle=No
OrganizationUnit.IconMode=Yes
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Manager&quot; Attribute=&quot;Manager&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Telephone&quot; Attribute=&quot;Telephone&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Email&quot; Attribute=&quot;Email&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Web Site&quot; Attribute=&quot;WebSite&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Role.IconPicture=Yes
Role.Stereotype=Yes
Role.Comment=No
Role.TextStyle=No
Role.IconMode=Yes
Role_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ARCH]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMINST]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 240 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 112 177 250
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMHSVR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
HPTPFont=新宋体,8,N
HPTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=223 223 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 140 140 140
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMILNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 83 130
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMMOBL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
HPTPFont=新宋体,8,N
HPTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 252 103
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=19
Brush gradient color=250 254 237
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 39 148 78
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMNNOD]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
IFTPFont=新宋体,8,N
IFTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=185 220 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1030
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 20 158 224
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMNWRK]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
IFTPFont=新宋体,8,N
IFTPFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=216 238 243
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=18
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 99 132 148
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMSSVR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
SSTPFont=新宋体,8,N
SSTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=223 223 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 140 140 140
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\EAMWSTA]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
HPTPFont=新宋体,8,N
HPTPFont color=0, 0, 0
MAFRFont=新宋体,8,N
MAFRFont color=0, 0, 0
SNUMFont=新宋体,8,N
SNUMFont color=0, 0, 0
RoleAssociationsFont=新宋体,8,N
RoleAssociationsFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=206 231 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 46 143 197
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SITE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
CITYFont=新宋体,8,N
CITYFont color=0, 0, 0
CNTYFont=新宋体,8,N
CNTYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=177 216 216
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=19
Brush gradient color=241 248 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 40 80 80
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PERS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
MNGRFont=新宋体,8,N
MNGRFont color=0, 0, 0
JBTLFont=新宋体,8,N
JBTLFont color=0, 0, 0
TELPFont=新宋体,8,N
TELPFont color=0, 0, 0
EMALFont=新宋体,8,N
EMALFont color=0, 0, 0
SITEFont=新宋体,8,N
SITEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=196 223 253
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 43 85 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
MAGRFont=新宋体,8,N
MAGRFont color=0, 0, 0
TELHFont=新宋体,8,N
TELHFont color=0, 0, 0
EMILFont=新宋体,8,N
EMILFont color=0, 0, 0
WBSTFont=新宋体,8,N
WBSTFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=185 250 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 30 164 164
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROLE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4000
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 148 120 7
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8264, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o4">
<a:CreationDate>1562549057</a:CreationDate>
<a:ModificationDate>1562549057</a:ModificationDate>
<a:Rect>((-8125,8150), (1075,9025))</a:Rect>
<a:ListOfPoints>((-7725,8550),(675,8625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o5">
<a:CreationDate>1562549059</a:CreationDate>
<a:ModificationDate>1562549059</a:ModificationDate>
<a:Rect>((3200,7625), (11050,8575))</a:Rect>
<a:ListOfPoints>((3600,8175),(10650,8025))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o6">
<a:Text>以太网</a:Text>
<a:CreationDate>1562549092</a:CreationDate>
<a:ModificationDate>1562549213</a:ModificationDate>
<a:Rect>((-19800,15450), (20775,12525))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,12,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o7">
<a:CreationDate>1562549170</a:CreationDate>
<a:ModificationDate>1562549182</a:ModificationDate>
<a:Rect>((-18250,12800), (18625,13675))</a:Rect>
<a:ListOfPoints>((-17850,13200),(18225,13275))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o8">
<a:CreationDate>1562549222</a:CreationDate>
<a:ModificationDate>1562549222</a:ModificationDate>
<a:Rect>((11375,8675), (12175,13600))</a:Rect>
<a:ListOfPoints>((11775,9075),(11775,13200))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o9">
<a:CreationDate>1562549353</a:CreationDate>
<a:ModificationDate>1562549353</a:ModificationDate>
<a:Rect>((-3925,20225), (3700,21025))</a:Rect>
<a:ListOfPoints>((-3525,20625),(3300,20625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o10">
<a:CreationDate>1562549374</a:CreationDate>
<a:ModificationDate>1562549374</a:ModificationDate>
<a:Rect>((-5650,12875), (-4850,17050))</a:Rect>
<a:ListOfPoints>((-5250,13275),(-5250,16650))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o11">
<a:CreationDate>1562549387</a:CreationDate>
<a:ModificationDate>1562549387</a:ModificationDate>
<a:Rect>((-13975,12875), (-13175,17425))</a:Rect>
<a:ListOfPoints>((-13575,13275),(-13575,17025))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:InfrastructureLinkSymbol Id="o12">
<a:CreationDate>1562548734</a:CreationDate>
<a:ModificationDate>1562548734</a:ModificationDate>
<a:Rect>((-19301,-7496), (2885,-651))</a:Rect>
<a:ListOfPoints>((-18901,-6600),(449,-6600),(449,-1051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:WorkstationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NetworkSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o15"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o16">
<a:CreationDate>1562548738</a:CreationDate>
<a:ModificationDate>1562548738</a:ModificationDate>
<a:Rect>((-19451,-1375), (849,146))</a:Rect>
<a:ListOfPoints>((-19051,-750),(449,-750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:WorkstationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NetworkSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o18"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o19">
<a:CreationDate>1562548740</a:CreationDate>
<a:ModificationDate>1562548740</a:ModificationDate>
<a:Rect>((49,-5950), (20211,-425))</a:Rect>
<a:ListOfPoints>((17774,-5550),(17774,-1050),(449,-1050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:WorkstationSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NetworkSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o21"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:InfrastructureLinkSymbol Id="o22">
<a:CreationDate>1562548906</a:CreationDate>
<a:ModificationDate>1562548934</a:ModificationDate>
<a:Rect>((-8875,-1225), (775,9024))</a:Rect>
<a:ListOfPoints>((375,-825),(-4575,4200),(-8475,8624))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>8540968</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:NetworkSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:HardwareServerSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:InfrastructureLink Ref="o24"/>
</c:Object>
</o:InfrastructureLinkSymbol>
<o:WorkstationSymbol Id="o17">
<a:CreationDate>1562548544</a:CreationDate>
<a:ModificationDate>1562548602</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-21450,-1350), (-16651,3449))</a:Rect>
<a:LineColor>12947246</a:LineColor>
<a:FillColor>16771022</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>952DB4B6-EF2A-45C6-A4B8-C62C77E478E9</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Workstation Ref="o25"/>
</c:Object>
</o:WorkstationSymbol>
<o:WorkstationSymbol Id="o13">
<a:CreationDate>1562548598</a:CreationDate>
<a:ModificationDate>1562548598</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-21300,-9000), (-16501,-4201))</a:Rect>
<a:LineColor>12947246</a:LineColor>
<a:FillColor>16771022</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>952DB4B6-EF2A-45C6-A4B8-C62C77E478E9</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Workstation Ref="o26"/>
</c:Object>
</o:WorkstationSymbol>
<o:NetworkSymbol Id="o14">
<a:CreationDate>1562548659</a:CreationDate>
<a:ModificationDate>1562548723</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1950,-3450), (2849,1349))</a:Rect>
<a:LineColor>9733219</a:LineColor>
<a:FillColor>15986392</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
IFTP 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>18</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>3051CDDF-6D8F-499D-A779-69DA50FE13E3</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Network Ref="o27"/>
</c:Object>
</o:NetworkSymbol>
<o:WorkstationSymbol Id="o20">
<a:CreationDate>1562548672</a:CreationDate>
<a:ModificationDate>1562548705</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((15375,-7950), (20174,-3151))</a:Rect>
<a:LineColor>12947246</a:LineColor>
<a:FillColor>16771022</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>952DB4B6-EF2A-45C6-A4B8-C62C77E478E9</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Workstation Ref="o28"/>
</c:Object>
</o:WorkstationSymbol>
<o:HardwareServerSymbol Id="o23">
<a:CreationDate>1562548808</a:CreationDate>
<a:ModificationDate>1562548884</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-10875,6225), (-6076,11024))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>26872902-E01F-4BB4-A5E1-5A97BEAE982B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o29"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o30">
<a:CreationDate>1562548815</a:CreationDate>
<a:ModificationDate>1562549049</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((8775,5850), (13574,10649))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>26872902-E01F-4BB4-A5E1-5A97BEAE982B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o31"/>
</c:Object>
</o:HardwareServerSymbol>
<o:SoftwareServerSymbol Id="o32">
<a:CreationDate>1562548979</a:CreationDate>
<a:ModificationDate>1562549026</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-750,6375), (4049,11174))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
SSTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>3CC6DC20-DAC6-4EF4-B30F-24E8895557D7</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:SoftwareServer Ref="o33"/>
</c:Object>
</o:SoftwareServerSymbol>
<o:HardwareServerSymbol Id="o34">
<a:CreationDate>1562549230</a:CreationDate>
<a:ModificationDate>1562549338</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-7425,18525), (-2626,23324))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>26872902-E01F-4BB4-A5E1-5A97BEAE982B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o35"/>
</c:Object>
</o:HardwareServerSymbol>
<o:HardwareServerSymbol Id="o36">
<a:CreationDate>1562549231</a:CreationDate>
<a:ModificationDate>1562549247</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-16050,18825), (-11251,23624))</a:Rect>
<a:LineColor>9211020</a:LineColor>
<a:FillColor>14671839</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
HPTP 0 新宋体,8,N
MAFR 0 新宋体,8,N
SNUM 0 新宋体,8,N
RoleAssociations 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>26872902-E01F-4BB4-A5E1-5A97BEAE982B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:HardwareServer Ref="o37"/>
</c:Object>
</o:HardwareServerSymbol>
<o:DeploymentInstanceSymbol Id="o38">
<a:CreationDate>1562549240</a:CreationDate>
<a:ModificationDate>1562549334</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((2700,18750), (7499,23549))</a:Rect>
<a:LineColor>16429424</a:LineColor>
<a:FillColor>16773330</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1030</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>07018612-7689-48AD-A5E1-75720E03B454</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:DeploymentInstance Ref="o39"/>
</c:Object>
</o:DeploymentInstanceSymbol>
</c:Symbols>
</o:TechnologyInfrastructureDiagram>
</c:TechnologyInfrastructureDiagrams>
<c:Workstations>
<o:Workstation Id="o25">
<a:ObjectID>37A5454B-C123-4546-970D-255C73F2FBD1</a:ObjectID>
<a:Name>Admin PC</a:Name>
<a:Code>Admin PC</a:Code>
<a:CreationDate>1562548544</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548627</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:Workstation>
<o:Workstation Id="o26">
<a:ObjectID>4C51E269-4EDE-4ACE-97BF-641F5C0A4835</a:ObjectID>
<a:Name>User Smartphone</a:Name>
<a:Code>User Smartphone</a:Code>
<a:CreationDate>1562548598</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548653</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:Workstation>
<o:Workstation Id="o28">
<a:ObjectID>A9161F80-4533-40E9-8009-DB4715FBC812</a:ObjectID>
<a:Name>Development</a:Name>
<a:Code>Development</a:Code>
<a:CreationDate>1562548672</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548700</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:Workstation>
</c:Workstations>
<c:InfrastructureLinks>
<o:InfrastructureLink Id="o15">
<a:ObjectID>A4233C26-04BB-4E09-A7AF-8F8721EBE2BA</a:ObjectID>
<a:Name>InfrastructureLink_1</a:Name>
<a:Code>InfrastructureLink_1</a:Code>
<a:CreationDate>1562548734</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548734</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:Network Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Workstation Ref="o26"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o18">
<a:ObjectID>3FE97AF2-677B-4FD5-A4C8-E9421C695261</a:ObjectID>
<a:Name>InfrastructureLink_2</a:Name>
<a:Code>InfrastructureLink_2</a:Code>
<a:CreationDate>1562548738</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548738</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:Network Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Workstation Ref="o25"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o21">
<a:ObjectID>150FC772-856E-49A6-B8C3-E5846148C025</a:ObjectID>
<a:Name>InfrastructureLink_3</a:Name>
<a:Code>InfrastructureLink_3</a:Code>
<a:CreationDate>1562548740</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548740</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:Network Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Workstation Ref="o28"/>
</c:Object2>
</o:InfrastructureLink>
<o:InfrastructureLink Id="o24">
<a:ObjectID>89F28D6B-5331-46D1-9039-2F1CF6531769</a:ObjectID>
<a:Name>InfrastructureLink_4</a:Name>
<a:Code>InfrastructureLink_4</a:Code>
<a:CreationDate>1562548906</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548948</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:InfrastructureLink.Type>NETWORK</a:InfrastructureLink.Type>
<c:Object1>
<o:HardwareServer Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Network Ref="o27"/>
</c:Object2>
</o:InfrastructureLink>
</c:InfrastructureLinks>
<c:Networks>
<o:Network Id="o27">
<a:ObjectID>A9E6E50E-3279-40B5-9A95-5649D83BFAE9</a:ObjectID>
<a:Name>Internet</a:Name>
<a:Code>Internet</a:Code>
<a:CreationDate>1562548659</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548948</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:Network>
</c:Networks>
<c:HardwareServers>
<o:HardwareServer Id="o29">
<a:ObjectID>0C103EEA-707A-48CD-9B92-46D5D6C7F119</a:ObjectID>
<a:Name>路由器</a:Name>
<a:Code>路由器</a:Code>
<a:CreationDate>1562548808</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548948</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:HardwarePlatform.Type>&lt;hardware&gt;</a:HardwarePlatform.Type>
</o:HardwareServer>
<o:HardwareServer Id="o31">
<a:ObjectID>75463157-FC6C-4BDA-850E-0C01D5AD8BFE</a:ObjectID>
<a:Name>交换机</a:Name>
<a:Code>交换机</a:Code>
<a:CreationDate>1562548815</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549046</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:HardwarePlatform.Type>&lt;hardware&gt;</a:HardwarePlatform.Type>
</o:HardwareServer>
<o:HardwareServer Id="o35">
<a:ObjectID>7E89835D-DF13-42C4-B825-AA8E561CA33E</a:ObjectID>
<a:Name>DatabaseServer</a:Name>
<a:Code>DatabaseServer</a:Code>
<a:CreationDate>1562549230</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549306</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:HardwarePlatform.Type>&lt;hardware&gt;</a:HardwarePlatform.Type>
</o:HardwareServer>
<o:HardwareServer Id="o37">
<a:ObjectID>86FCA602-D2C7-4EA2-B7F4-903B7FCDBFD8</a:ObjectID>
<a:Name>Server</a:Name>
<a:Code>Server</a:Code>
<a:CreationDate>1562549231</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549281</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:HardwarePlatform.Type>&lt;hardware&gt;</a:HardwarePlatform.Type>
</o:HardwareServer>
</c:HardwareServers>
<c:SoftwareServers>
<o:SoftwareServer Id="o33">
<a:ObjectID>1F53434D-450D-4D4F-90F8-99F0A133550D</a:ObjectID>
<a:Name>防火墙</a:Name>
<a:Code>防火墙</a:Code>
<a:CreationDate>1562548979</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549024</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<a:SoftwareServer.Type>&lt;software&gt;</a:SoftwareServer.Type>
</o:SoftwareServer>
</c:SoftwareServers>
<c:Databases>
<o:Database Id="o40">
<a:ObjectID>20C3C9F9-0C16-4256-9042-4E7073A9D5D9</a:ObjectID>
<a:Name>Database_1</a:Name>
<a:Code>Database_1</a:Code>
<a:CreationDate>1562549240</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549240</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:Database>
</c:Databases>
<c:ApplicationServices>
<o:ApplicationService Id="o41">
<a:ObjectID>8078E23B-B726-4E3E-84BC-4DA1238A6053</a:ObjectID>
<a:Name>ApplicationService_1</a:Name>
<a:Code>ApplicationService_1</a:Code>
<a:CreationDate>1562548560</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548560</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:ApplicationService>
</c:ApplicationServices>
<c:DeploymentInstances>
<o:DeploymentInstance Id="o39">
<a:ObjectID>07C95AC5-F5F1-46A6-A6E2-1826481E3A88</a:ObjectID>
<a:CreationDate>1562549240</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562549240</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
<c:DeployedObject>
<o:Database Ref="o40"/>
</c:DeployedObject>
</o:DeploymentInstance>
</c:DeploymentInstances>
<c:EnterpriseApplications>
<o:EnterpriseApplication Id="o42">
<a:ObjectID>A8F826EC-79EE-4AB5-8105-0B2757A631BD</a:ObjectID>
<a:Name>Application_1</a:Name>
<a:Code>Application_1</a:Code>
<a:CreationDate>1562548574</a:CreationDate>
<a:Creator>yizhe</a:Creator>
<a:ModificationDate>1562548574</a:ModificationDate>
<a:Modifier>yizhe</a:Modifier>
</o:EnterpriseApplication>
</c:EnterpriseApplications>
</o:Model>
</c:Children>
</o:RootObject>

</Model>