root=/usr/HanLP
#\uFFFD\uFFFD\uFFFD\u0134\u02B5\uFFFD\u00B7\uFFFD\uFFFD
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#2\u052A\uFFFD\uFDE8\uFFFD\u02B5\uFFFD\u00B7\uFFFD\uFFFD
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
#\u0363\uFFFD\u00F4\u02B4\u02B5\uFFFD\u00B7\uFFFD\uFFFD
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#\u036C\uFFFD\uFFFD\u02B4\u02B5\uFFFD\u00B7\uFFFD\uFFFD
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u00B7\uFFFD\uFFFD
PersonDictionaryPath=data/dictionary/person/nr.txt
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05EA\uFFFD\u01BE\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u00B7\uFFFD\uFFFD
TraditionalChineseDictionaryPath=data/dictionary/tc/TraditionalChinese.txt
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD;\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u02B5\u48EC\uFFFD\u0578\uFFFD\u0377\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u036C\u04BB\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD\u02B9\uFFFD\u00E1\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u0521\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u0134\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u01F8\u00F4\uFFFD\uFFFD\u0521\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD\uFFFD\u077C\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFDdata/dictionary/custom/CustomDictionary.txt\uFFFD\u01F8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0134\u02BF\u28EC\uFFFD\uBCBB\u04AA\u027E\uFFFD\uFFFD
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; \uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFCB9\uFFFD\uFFFD\u02BF\uFFFD.txt; \u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B.txt ns; \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD.txt; \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD.txt; \uFFFD\u03FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.txt ns;data/dictionary/person/nrf.txt nrf
#CRF\uFFFD\u05B4\uFFFD\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
CRFSegmentModelPath=data/model/segment/CRFSegmentModel.txt
#HMM\uFFFD\u05B4\uFFFD\u0123\uFFFD\uFFFD
HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
#\uFFFD\u05B4\u02BD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u0579\u02BE\uFFFD\uFFFD\uFFFD\uFFFD
ShowTermNature=true